# AutoPowerMode

./: .gitignore  AppConfig.cs  AppInfo.cs  AutoPowerMode.csproj  AutoPowerMode.sln  CHANGELOG.md  CONTRIBUTING.md  ConfigService.cs  DiagnosticForm.cs  DiagnosticSnapshot.cs  LICENSE  Logger.cs  PowerModeState.cs  PowerModeTransitionPolicy.cs  PowerPlan.cs  PowerPlanManager.cs  PowerPlanOverridePolicy.cs  Program.cs  README.md  README.zh-CN.md  SECURITY.md  SettingsForm.cs  SingleInstanceService.cs  StartupService.cs  TrayAppContext.cs  UserActivityState.cs
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
AutoPowerMode.Tests/: AutoPowerMode.Tests.csproj  Program.cs
archive/: README.md
docs/: README.md
docs/reviews/: AutoPowerMode-v1.1.1-functional-review.md  AutoPowerMode-v1.1.2-functional-review.md
src/AutoPowerMode/: AppInfo.cs  AutoPowerMode.csproj  Program.cs
src/AutoPowerMode/Configuration/: AppConfig.cs  ConfigService.cs
src/AutoPowerMode/Localization/: AppLanguagePreference.cs  LocalizationService.cs
src/AutoPowerMode/Models/: ControlState.cs  DiagnosticSnapshot.cs  IdleProtectionReason.cs
src/AutoPowerMode/Policies/: DpiLayoutPolicy.cs  MonitoringIntervalPolicy.cs  PowerModeTransitionPolicy.cs  PowerPlanNotificationPolicy.cs
src/AutoPowerMode/Properties/: AssemblyInfo.cs
src/AutoPowerMode/Services/: IdleDetector.cs  Logger.cs  PowerPlanManager.cs  StartupRegistrationValue.cs  SystemIdleProtectionDetector.cs
src/AutoPowerMode/UI/: DiagnosticForm.cs  SettingsForm.cs  TrayAppContext.cs
tests/AutoPowerMode.Tests/: AutoPowerMode.Tests.csproj  Program.cs
tests/AutoPowerMode.WindowsUi.Tests/: AutoPowerMode.WindowsUi.Tests.csproj  Program.cs
